{
    "name": "byrokrat/banking",
    "description": "Data types for accounts in the swedish banking system",
    "keywords": ["Nordea", "SEB", "PlusGiro", "Bankgiro", "Swedbank"],
    "homepage": "https://github.com/byrokrat/banking",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "byrokrat\\banking\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "byrokrat\\banking\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5",
        "byrokrat/checkdigit": "~1.0",
        "byrokrat/id": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4",
        "hanneskod/readme-tester": "1.0-beta.1"
    }
}
